# GEHU_Online_Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AdminActivity.java  AdminScreen.java  Api.java  Checksum.java  Constants.java  Feedback.java  Homepage.java  LectureVideo.java  MainActivity.java  MyAdapter.java  Note.java  OutScreen.java  PDFUploads.java  Paytm.java  PaytmPaymentSample.java  RegForms.java  SemRegistration.java  Splashscreen.java  StudentDetails.java  UploadPDF.java  User.java  VerifyPhoneActivity.java  VideoAdapter.java  ViewPDFFile.java  YouTubeVideos.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: button_backgroung.xml  edittext_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_adminscreen.xml  activity_feedback.xml  activity_homepage.xml  activity_lecturevideo.xml  activity_note.xml  activity_outscreen.xml  activity_paytm.xml  activity_regforms.xml  activity_semregistration.xml  activity_splashscreen.xml  activity_studentdetails.xml  activity_viewpdffile.xml  content_homepage.xml  list_layout.xml  note_items.xml  video_view.xml
app/src/main/res/menu/: homepage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
