<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_forms"
        android:orderInCategory="100"
        android:title=" Sem Registration Form"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_video"
        android:orderInCategory="100"
        android:title="Lecture Videos"
        app:showAsAction="never" />



    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
