<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:background="@drawable/logo3"
       android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here! to see the Lecture Notes"
        android:background="@drawable/button_backgroung"
        android:layout_margin="10dp"
        android:textColor="#000000"/>

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerView"
       android:layout_marginTop="10dp">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>
